# WeatherApi

./: Answers to technical questions.md  AnswersToTechnicalQuestions.md  Directory.Packages.props  WeatherApi.sln
src/Application/: Application.csproj
src/Application.Contract/: Application.Contract.csproj
src/Application.Contract/Interfaces/: IOpenWeatherApiService.cs  IWeatherService.cs
src/Application.Contract/Models/OpenWeatherModels/: AirPollutionResponseDto.cs  OpenWeatherApiResponseDto.cs  WeatherApiOptions.cs  WeatherResultDto.cs  WeatherServiceResultDto.cs
src/Application/Services/: OpenWeatherApiService.cs  WeatherService.cs
src/Web/: Program.cs  Web.csproj  appsettings.json
src/Web/Controllers/: WeatherController.cs
test/WeatherApiTest/: CustomWebApplicationFactory.cs  WeatherApiIntegrationTests.cs  WeatherApiTest.csproj  WeatherServiceTests.cs
