<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
     <RootNamespace>Web</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
     <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.0" />
    <PachageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PachageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles"  />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Application.Contract\Application.Contract.csproj" />
  </ItemGroup>
</Project>